@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}

:root {
    --font-70: clamp(3.125rem, -0.2404rem + 3.8462vw, 4.375rem);
    --font-34: clamp(1.5rem, -0.1827rem + 1.9231vw, 2.125rem);
    --font-24: clamp(1rem, -0.3462rem + 1.5385vw, 1.5rem);
    --paddingY: clamp(3.125rem, -8.6538rem + 13.4615vw, 7.5rem);
    --paddingX: 10vw;
    --green: #ace63c;
    --blue: #2f2e7d;
}

.cta {
    color: #fff;
    background-color: #00a94f;
    padding: clamp(0.625rem, 0.2885rem + 0.3846vw, 0.75rem) clamp(1.5625rem, 0.7212rem + 0.9615vw, 1.875rem);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    border: unset;
    font-size: clamp(1rem, 0.3269rem + 0.7692vw, 1.25rem);
    white-space: pre;
    cursor: pointer;
}

#home {
    position: relative;
    padding: 50px var(--paddingX);
    height: 100vh;
    overflow: hidden;
    .backLayer {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .layer {
        background: linear-gradient(140deg, rgba(0, 0, 0, 0.819) 0%, rgb(0 0 0 / 0%) 100%);
        background-blend-mode: multiply;
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(10px);
    }
    .content {
        position: relative;
        .logo {
            height: clamp(2.8125rem, 0.2885rem + 2.8846vw, 3.75rem);
            transform: translateY(100px);
            opacity: 0;
        }
        h1,
        h1 span {
            font-size: var(--font-70);
            line-height: 1;
            font-weight: 700;
            filter: drop-shadow(-1.9px 2.85px 3.81px 0px #0000009c);
            color: #fff;
            text-transform: uppercase;
            span {
                color: var(--green);
            }
        }
        h1 {
            margin: clamp(2.5rem, -0.5821rem + 3.6101vw, 3.75rem) 0;
            transform: translateY(100px);
            opacity: 0;
        }

        .split {
            display: flex;
            width: 100%;
            justify-content: space-between;
            .left {
                & > p {
                    font-size: var(--font-34);
                    font-weight: 600;
                    color: #fff;
                    transform: translateY(100px);
                    opacity: 0;
                    span {
                        font-weight: 800;
                    }
                    margin-bottom: 40px;
                }
                .tiles {
                    transform: translateY(100px);
                    opacity: 0;
                    & > div {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        margin-top: 30px;
                        img {
                            width: clamp(3.4375rem, -0.7692rem + 4.8077vw, 5rem);
                            height: clamp(2.5rem, -0.8654rem + 3.8462vw, 3.75rem);
                            object-fit: contain;
                        }
                        p {
                            font-size: var(--font-24);
                            color: #fff;
                            font-weight: 400;
                        }
                    }
                }
            }
            .form {
                transform: translateY(200px);
                opacity: 0;
                background-color: #fff;
                border-radius: var(--font-34);
                width: 45%;
                padding: clamp(1.875rem, -3.1731rem + 5.7692vw, 3.75rem) clamp(1.5625rem, -0.9615rem + 2.8846vw, 2.5rem);
                height: fit-content;
                display: flex;
                flex-direction: column;
                gap: var(--font-24);
                min-width: 600px;
                h2 {
                    font-size: var(--font-34);
                    color: var(--blue);
                    font-weight: 600;
                }
                .field {
                    display: grid;
                    gap: var(--font-24);
                    label {
                        display: none;
                    }
                    #name {
                        grid-area: 1 / 1 / 2 / 2;
                    }
                    #email {
                        grid-area: 2 / 1 / 3 / 2;
                    }
                    #phone {
                        grid-area: 3 / 1 / 4 / 2;
                    }
                    #tellUs {
                        grid-area: 1 / 2 / 4 / 3;
                    }
                    input,
                    textarea {
                        color: #000000;
                        padding: clamp(0.5rem, 0.1635rem + 0.3846vw, 0.625rem);
                        border-radius: 5px;
                        font-size: clamp(0.875rem, 0.2019rem + 0.7692vw, 1.125rem);
                        border: 1px solid var(--Border-Default-Default, #d9d9d9);
                        resize: none;
                        overflow: auto;
                    }
                    input:focus,
                    textarea:focus {
                        outline: none;
                        border-color: var(--blue);
                    }
                }
                .tandc {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;
                    .fir {
                        & > div {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            margin-top: 5px;
                            label {
                                font-size: clamp(0.8125rem, 0.3077rem + 0.5769vw, 1rem);
                                font-weight: 400;
                            }
                        }
                    }
                    input {
                        width: clamp(0.9375rem, 0.4327rem + 0.5769vw, 1.125rem);
                        height: clamp(0.9375rem, 0.4327rem + 0.5769vw, 1.125rem);
                    }
                }
            }
        }
    }
}

#second {
    background-color: #fff;
    height: 100vh;
    padding: calc(var(--paddingY) / 2) var(--paddingX);
    display: grid;
    grid-template-columns: clamp(21.875rem, 0.4464rem + 33.4821vw, 40.625rem) auto;
    align-items: center;
    .left {
        h2 {
            font-size: var(--font-70);
            font-weight: 700;
            line-height: 1;
            margin-bottom: var(--font-34);
            color: var(--blue);
            text-transform: uppercase;
        }
        p {
            font-size: var(--font-34);
            font-weight: 400;
            span {
                font-weight: 800;
            }
        }
    }
    .right {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        .chips {
            .chipsImage {
                position: absolute;
                height: 100%;
                top: 0;
                transform: translateX(-50%);
                left: 50%;
            }
            .arrow {
                position: absolute;
                top: 0;
                right: 0;
                height: 55%;
            }
        }
        .projected {
            position: absolute;
            background-color: #f3f3f3;
            padding: 30px;
            border-radius: 25px;
            top: 25%;
            p {
                font-weight: 600;
                color: #00a94f;
                font-size: 24px;
                text-align: center;
                white-space: percentage($number: 0);
            }
            h3 {
                font-weight: 700;
                color: var(--blue);
                font-size: calc(var(--font-70) - 10px);
                text-align: center;
            }
        }
        .pop {
            position: absolute;
            font-size: var(--font-34);
            font-weight: 800;
            line-height: 1.1;
            overflow: hidden;
            p{
                font-weight: 600;
            }
        }
        .leftpop {
            left: 5%;
            bottom: 10%;
        }
        .rightpop {
            right: -5vw;
            bottom: 25%;
        }
    }
}

#third {
    position: relative;
    height: 100vh;
    padding: var(--paddingY) var(--paddingX);
    overflow: hidden;
    .biscuit,
    .layer {
        position: absolute;
        height: 100%;
        width: 100%;
        inset: 0;
        object-fit: cover;
    }
    .layer {
        background-color: #000000ae;
        mix-blend-mode: multiply;
        backdrop-filter: blur(1px);
    }
    .biscuit {
        height: calc(100% + 150px);
    }
    .content {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        & > div:first-child{
            h3 {
                font-size: var(--font-70);
                font-weight: 700;
                line-height: 1;
                margin-bottom: var(--font-34);
                color: #fff;
                text-transform: uppercase;                
                text-align: left;
                span {
                    color: var(--green);
                    font-weight: 700;
                }
            }
            p {
                font-size: var(--font-34);
                font-weight: 300;
                color: #fff;
                margin-bottom: var(--font-70);
                text-align: left;
                span {
                    font-weight: 700;
                }
            }
        }
        & > div:last-child{
            display: flex;
            align-items: center;
            gap: clamp(3.125rem, -0.4464rem + 5.5804vw, 6.25rem);
            img{
                width: clamp(21.875rem, 14.7321rem + 11.1607vw, 28.125rem);
            }
            p{
                font-size: clamp(1.25rem, 0.8214rem + 0.6696vw, 1.625rem);
                color: #fff;
                font-weight: 300;
                line-height: 1.8;
                text-align: left;
            }
        }
        
    }
}

// #forth {
//     background-color: #fff;
//     position: relative;
//     width: 100%;
//     padding: var(--paddingY) var(--paddingX);
//     padding-bottom: clamp(21.875rem, -8.9463rem + 36.1011vw, 34.375rem);
//     .factory {
//         position: absolute;
//         width: 100%;
//         bottom: 0;
//         left: 0;
//         right: 0;
//         object-fit: cover;
//     }
//     .layer {
//         position: absolute;
//         width: 100%;
//         bottom: -1px;
//         height: 200px;
//         left: 0;
//         right: 0;
//         background: linear-gradient(0deg, #ffffff 18.27%, rgba(255, 255, 255, 0) 100%);
//     }
//     .content {
//         position: relative;
//         display: grid;
//         grid-template-columns: 50% 45%;
//         gap: 5%;
//         .left {
//             p {
//                 font-size: calc(var(--font-34) + 10px);
//                 color: var(--blue);
//                 font-weight: 600;
//                 margin-bottom: var(--font-24);
//             }
//             img {
//                 width: 60%;
//             }
//         }
//         .right {
//             p {
//                 font-size: var(--font-24);
//                 line-height: 1.8;
//             }
//         }
//     }
// }

#fifth {
    background-color: #fff;
    padding: var(--paddingY) var(--paddingX);
    display: grid;
    grid-template-columns: calc(50% - 50px) 50%;
    gap: 5%;
    img {
        height: clamp(3.75rem, 0.6679rem + 3.6101vw, 5rem);
    }
    .shareholder{
        padding-right: 50px;
        border-right: 1px solid #bebebe;
    }
    & > div {
        p {
            font-size: calc(var(--font-34) + 10px);
            font-weight: 600;
            color: var(--blue);
            margin-bottom: var(--font-34);
        }
        & div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .shareholder {
        div {
            img:last-child {
                height: clamp(5rem, 0.3768rem + 5.4152vw, 6.875rem);
            }
        }
    }
}

#footer {
    background-color: #010001;
    padding: clamp(3.125rem, -7.6625rem + 12.6354vw, 7.5rem) var(--paddingX);
    padding-bottom: calc(var(--paddingY) + 100px);
    .foot {
        height: clamp(5rem, -1.1643rem + 7.2202vw, 7.5rem);
        display: grid;
        grid-template-columns: auto auto;
        color: #fff;
        font-weight: 400;
        font-size: clamp(0.875rem, -0.3579rem + 1.444vw, 1.375rem);
        gap: 80px;
        img {
            height: clamp(5rem, -1.1643rem + 7.2202vw, 7.5rem);
        }
        & > div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-transform: uppercase;
        }
        p {
            color: #fff;
            font-weight: 600;
            font-size: clamp(1.375rem, -0.1661rem + 1.8051vw, 2rem);
            line-height: 1;
        }
    }
    .copy {
        color: #8b8b8b;
        font-weight: 400;
        font-size: clamp(0.8125rem, 0.3502rem + 0.5415vw, 1rem);
        margin-top: var(--font-24);
        text-align: right;
    }
}

#form {
    position: fixed;
    z-index: 9;
    width: 100%;
    background: #000000ce;
    backdrop-filter: blur(20px);
    bottom: 0;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 2%;
    padding: calc(var(--paddingY) / 2) var(--paddingX);
    transform: translateY(100%);
    transition: all 0.2s ease;
    img {
        display: none;
    }
    h2 {
        display: none;
    }
    input {
        border-radius: 35px;
        background-color: transparent;
        color: #fff;
        padding: clamp(0.5rem, 0.1635rem + 0.3846vw, 0.625rem);
        border-radius: 35px;
        font-size: clamp(0.875rem, 0.2019rem + 0.7692vw, 1.125rem);
        border: 1px solid var(--Border-Default-Default, #d9d9d971);
        resize: none;
        overflow: auto;
    }
    button {
        border-radius: 35px;
    }
}

@media screen and (max-width: 1536px) {
    :root {
        --paddingX: 5vw;
    }

    #second {
        // height: auto;
        // aspect-ratio: 16/9;
        .right {
            .rightpop {
                right: -2.5vw;
            }
            .chips {
                .arrow {
                    right: 5%;
                }
            }
            .leftpop {
                left: 10%;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    :root {
        --font-70: clamp(2.5rem, 0.6287rem + 2.924vw, 3.125rem);
    }
    #home {
        height: auto;
        .content {
            .split {
                .form {
                    width: 55%;
                    min-width: auto;
                }
            }
        }
    }
    #second {
        grid-template-columns: clamp(21.875rem, 0.4464rem + 33.4821vw, 40.625rem) calc(
                100% - clamp(21.875rem, 0.4464rem + 33.4821vw, 40.625rem)
            );
        height: 600px;
        aspect-ratio: unset;
    }
    #third {
        aspect-ratio: 16/10;
        height: auto;
    }
}

@media screen and (max-width: 1024px) {
    #home {
        .content {
            .split {
                flex-direction: column;
                gap: 50px;
                .form {
                    width: 100%;
                    max-width: 600px;
                }
            }
        }
    }
    #second {
        padding: var(--paddingY) var(--paddingX);
        display: flex;
        flex-direction: column;
        gap: 0px;
        height: auto;
        align-items: center;
        .left {
            * {
                text-align: center;
            }
            max-width: 500px;
        }
        .right {
            height: 600px;
            max-width: 450px;
            .chips {
                .arrow {
                    top: -10%;
                    right: 0;
                }
            }
            .projected {
                padding: 20px;
            }
        }
    }

    // #forth {
    //     display: flex;
    //     flex-direction: column-reverse;
    //     padding: 0;
    //     .factory {
    //         position: unset;
    //     }
    //     .content {
    //         padding: var(--paddingY) var(--paddingX);
    //     }
    //     .layer {
    //         height: 50px;
    //     }
    // }
    #fifth {
        grid-template-columns: auto;
        gap: 80px;
        .shareholder{
            padding: 0;
            border: 0;
        }
        & > div {
            p {
                font-size: var(--font-34);
                text-align: center;
            }
            div {
                justify-content: flex-start;
                gap: 100px;
                flex-wrap: wrap;
            }
        }
    }
    #third {
        aspect-ratio: unset;
        .content {
            p,
            h3 {
                text-align: center;
            }
            .tiles {
                gap: 0;
                width: 100%;
                justify-content: space-between;
                div {
                    p {
                        margin: 0;
                    }
                    img {
                        height: 60px;
                        width: 60px;
                    }
                }
            }
        }
    }
}
.fixedBtn {
    display: none;
}
@media screen and (max-width: 768px) {
    :root {
        --font-70: 35px;
    }
    #footer {
        padding-bottom: calc(var(--paddingY) + 50px);
        .foot {
            grid-template-columns: auto;
            height: auto;
            gap: 50px;
            justify-items: center;
            img {
                height: 50px;
            }
            & > div {
                gap: 20px;
                align-items: center;
                text-align: center;
            }
        }
        .copy {
            margin-top: 30px;
            text-align: center;
        }
    }

    // #forth {
    //     overflow: hidden;
    //     .factory {
    //         width: 175%;
    //     }
    //     .content {
    //         grid-template-columns: auto;
    //         .left {
    //             p {
    //                 font-size: var(--font-34);
    //             }
    //             img {
    //                 width: 200px;
    //             }
    //         }
    //     }
    // }
    #fifth {
        .shareholder {
            div {
                img:first-child {
                    height: 40px;
                }
            }
        }
        & > div {
            div {
                row-gap: 30px;
                column-gap: 40px;
                align-items: center;
                justify-content: center;
            }
        }
    }
    #second {
        gap: 50px;
        .right {
            .projected {
                left: 50%;
                transform: translateX(-50%);
                p {
                    font-size: 14px;
                    white-space: pre;
                }
                h3 {
                    font-size: 22px;
                }
            }
            .pop {
                font-size: 20px;
            }
            .leftpop {
                left: 0;
                bottom: 0;
            }
            .rightpop {
                right: 0;
                bottom: 0;
            }
            .chips {
                .arrow {
                    height: 45%;
                }
            }
        }
    }
    #home {
        .content {
            .split {
                .form {
                    .field {
                        display: flex;
                        flex-direction: column;
                    }
                    .tandc {
                        flex-direction: column;
                        align-items: start;
                        gap: 20px;
                        .sec {
                            margin-left: auto;
                        }
                    }
                }
            }
        }
    }
    #form {
        grid-template-columns: auto;
        gap: 10px;
        height: 100dvh;
        transform: unset;
        display: flex;
        opacity: 0;
        pointer-events: none;
        flex-direction: column;
        justify-content: center;
        h2 {
            display: block;
            color: #fff;
            margin-bottom: 20px;
            font-size: var(--font-34);
            font-weight: 700px;
            text-align: center;
        }
        img {
            display: block;
            height: 30px;
            width: 30px;
            filter: invert(1);
            position: absolute;
            top: 100px;
            right: 30px;
        }
        .logo {
            position: unset;
            height: 50px;
            width: auto;
            margin-bottom: 20px;
            filter: invert(0);
        }
    }
    #form.active {
        opacity: 1;
        pointer-events: all;
    }
    .fixedBtn {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        align-items: center;
        position: fixed;
        bottom: 0;
        transform: translateY(150%);
        transition: all 0.2s ease;
        & > .arrowDiv {
            width: 120px;
            height: 20px;            
            background: #000000ce;
            backdrop-filter: blur(20px);
            font-size: 40px;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(0px);
            img {
                height: 17px;
                width: auto;
            }
        }
        & > .ctaDiv {
            background: #000000ce;
            backdrop-filter: blur(20px);
            padding: 15px var(--paddingX);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center ;
        }
    }

    #third{
        .content{
            align-items: center;
            gap: 50px;
            *{
                text-align: center !important;
            }
            
            & > div:last-child{
                img{
                    width: 80%;
                    max-width: 400px;
                }
                flex-direction: column;
            }
        } 
    }
}
 