@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

:root {
  --font-70: clamp(3.125rem, -0.2404rem + 3.8462vw, 4.375rem);
  --font-34: clamp(1.5rem, -0.1827rem + 1.9231vw, 2.125rem);
  --font-24: clamp(1rem, -0.3462rem + 1.5385vw, 1.5rem);
  --paddingY: clamp(3.125rem, -8.6538rem + 13.4615vw, 7.5rem);
  --paddingX: 10vw;
  --green: #ace63c;
  --blue: #2f2e7d;
}

.cta {
  color: #fff;
  background-color: #00a94f;
  padding: clamp(0.625rem, 0.2885rem + 0.3846vw, 0.75rem) clamp(1.5625rem, 0.7212rem + 0.9615vw, 1.875rem);
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  border: unset;
  font-size: clamp(1rem, 0.3269rem + 0.7692vw, 1.25rem);
  white-space: pre;
  cursor: pointer;
}

#home {
  position: relative;
  padding: 50px var(--paddingX);
  height: 100vh;
  overflow: hidden;
}
#home .backLayer {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#home .layer {
  background: linear-gradient(140deg, rgba(0, 0, 0, 0.819) 0%, rgba(0, 0, 0, 0) 100%);
  background-blend-mode: multiply;
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
#home .content {
  position: relative;
}
#home .content .logo {
  height: clamp(2.8125rem, 0.2885rem + 2.8846vw, 3.75rem);
  transform: translateY(100px);
  opacity: 0;
}
#home .content h1,
#home .content h1 span {
  font-size: var(--font-70);
  line-height: 1;
  font-weight: 700;
  filter: drop-shadow(-1.9px 2.85px 3.81px 0px rgba(0, 0, 0, 0.6117647059));
  color: #fff;
  text-transform: uppercase;
}
#home .content h1 span,
#home .content h1 span span {
  color: var(--green);
}
#home .content h1 {
  margin: clamp(2.5rem, -0.5821rem + 3.6101vw, 3.75rem) 0;
  transform: translateY(100px);
  opacity: 0;
}
#home .content .split {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
#home .content .split .left > p {
  font-size: var(--font-34);
  font-weight: 600;
  color: #fff;
  transform: translateY(100px);
  opacity: 0;
  margin-bottom: 40px;
}
#home .content .split .left > p span {
  font-weight: 800;
}
#home .content .split .left .tiles {
  transform: translateY(100px);
  opacity: 0;
}
#home .content .split .left .tiles > div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
#home .content .split .left .tiles > div img {
  width: clamp(3.4375rem, -0.7692rem + 4.8077vw, 5rem);
  height: clamp(2.5rem, -0.8654rem + 3.8462vw, 3.75rem);
  -o-object-fit: contain;
     object-fit: contain;
}
#home .content .split .left .tiles > div p {
  font-size: var(--font-24);
  color: #fff;
  font-weight: 400;
}
#home .content .split .form {
  transform: translateY(200px);
  opacity: 0;
  background-color: #fff;
  border-radius: var(--font-34);
  width: 45%;
  padding: clamp(1.875rem, -3.1731rem + 5.7692vw, 3.75rem) clamp(1.5625rem, -0.9615rem + 2.8846vw, 2.5rem);
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: var(--font-24);
  min-width: 600px;
}
#home .content .split .form h2 {
  font-size: var(--font-34);
  color: var(--blue);
  font-weight: 600;
}
#home .content .split .form .field {
  display: grid;
  gap: var(--font-24);
}
#home .content .split .form .field label {
  display: none;
}
#home .content .split .form .field #name {
  grid-area: 1/1/2/2;
}
#home .content .split .form .field #email {
  grid-area: 2/1/3/2;
}
#home .content .split .form .field #phone {
  grid-area: 3/1/4/2;
  width: 100%;
}
#home .content .split .form .field #tellUs {
  grid-area: 1/2/4/3;
}
#home .content .split .form .field input,
#home .content .split .form .field textarea {
  color: #000000;
  padding: clamp(0.5rem, 0.1635rem + 0.3846vw, 0.625rem);
  border-radius: 5px;
  font-size: clamp(0.875rem, 0.2019rem + 0.7692vw, 1.125rem);
  border: 1px solid var(--Border-Default-Default, #d9d9d9);
  resize: none;
  overflow: auto;
}
#home .content .split .form .field input:focus,
#home .content .split .form .field textarea:focus {
  outline: none;
  border-color: var(--blue);
}
#home .content .split .form .tandc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
#home .content .split .form .tandc .fir > div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}
#home .content .split .form .tandc .fir > div label {
  font-size: clamp(0.8125rem, 0.3077rem + 0.5769vw, 1rem);
  font-weight: 400;
}
#home .content .split .form .tandc input {
  width: clamp(0.9375rem, 0.4327rem + 0.5769vw, 1.125rem);
  height: clamp(0.9375rem, 0.4327rem + 0.5769vw, 1.125rem);
}

#second {
  background-color: #fff;
  height: 100vh;
  padding: calc(var(--paddingY) / 2) var(--paddingX);
  display: grid;
  grid-template-columns: clamp(21.875rem, 0.4464rem + 33.4821vw, 40.625rem) auto;
  align-items: center;
}
#second .left h2 {
  font-size: var(--font-70);
  font-weight: 700;
  line-height: 1;
  margin-bottom: var(--font-34);
  color: var(--blue);
  text-transform: uppercase;
}
#second .left p {
  font-size: var(--font-34);
  font-weight: 400;
}
#second .left p span {
  font-weight: 800;
}
#second .right {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
#second .right .chips .chipsImage {
  position: absolute;
  height: 100%;
  top: 0;
  transform: translateX(-50%);
  left: 50%;
}
#second .right .chips .arrow {
  position: absolute;
  top: 0;
  right: 0;
  height: 55%;
}
#second .right .projected {
  position: absolute;
  background-color: #f3f3f3;
  padding: 30px;
  border-radius: 25px;
  top: 25%;
}
#second .right .projected p {
  font-weight: 600;
  color: #00a94f;
  font-size: 24px;
  text-align: center;
  white-space: 0%;
}
#second .right .projected h3 {
  font-weight: 700;
  color: var(--blue);
  font-size: calc(var(--font-70) - 10px);
  text-align: center;
}
#second .right .pop {
  position: absolute;
  font-size: var(--font-34);
  font-weight: 800;
  line-height: 1.1;
  overflow: hidden;
}
#second .right .pop p {
  font-weight: 600;
}
#second .right .leftpop {
  left: 5%;
  bottom: 10%;
}
#second .right .rightpop {
  right: -5vw;
  bottom: 25%;
}

#third {
  position: relative;
  height: 100vh;
  padding: var(--paddingY) var(--paddingX);
  overflow: hidden;
}
#third .biscuit,
#third .layer {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
#third .layer {
  background-color: rgba(0, 0, 0, 0.6823529412);
  mix-blend-mode: multiply;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
}
#third .biscuit {
  height: calc(100% + 150px);
}
#third .content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#third .content > div:first-child h3 {
  font-size: var(--font-70);
  font-weight: 700;
  line-height: 1;
  margin-bottom: var(--font-34);
  color: #fff;
  text-transform: uppercase;
  text-align: left;
}
#third .content > div:first-child h3 span {
  color: var(--green);
  font-weight: 700;
}
#third .content > div:first-child p {
  font-size: var(--font-34);
  font-weight: 300;
  color: #fff;
  margin-bottom: var(--font-70);
  text-align: left;
}
#third .content > div:first-child p span {
  font-weight: 700;
}
#third .content > div:last-child {
  display: flex;
  align-items: center;
  gap: clamp(3.125rem, -0.4464rem + 5.5804vw, 6.25rem);
}
#third .content > div:last-child img {
  width: clamp(21.875rem, 14.7321rem + 11.1607vw, 28.125rem);
}
#third .content > div:last-child p {
  font-size: clamp(1.25rem, 0.8214rem + 0.6696vw, 1.625rem);
  color: #fff;
  font-weight: 300;
  line-height: 1.8;
  text-align: left;
}

#fifth {
  background-color: #fff;
  padding: var(--paddingY) var(--paddingX);
  display: grid;
  grid-template-columns: calc(50% - 50px) 50%;
  gap: 5%;
}
#fifth img {
  height: clamp(3.75rem, 0.6679rem + 3.6101vw, 5rem);
}
#fifth .shareholder {
  padding-right: 50px;
  border-right: 1px solid #bebebe;
}
#fifth > div p {
  font-size: calc(var(--font-34) + 10px);
  font-weight: 600;
  color: var(--blue);
  margin-bottom: var(--font-34);
}
#fifth > div div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#fifth .shareholder div img:last-child {
  height: clamp(5rem, 0.3768rem + 5.4152vw, 6.875rem);
}

#footer {
  background-color: #010001;
  padding: clamp(3.125rem, -7.6625rem + 12.6354vw, 7.5rem) var(--paddingX);
  padding-bottom: calc(var(--paddingY) + 100px);
}
#footer .foot {
  height: clamp(5rem, -1.1643rem + 7.2202vw, 7.5rem);
  display: grid;
  grid-template-columns: auto auto;
  color: #fff;
  font-weight: 400;
  font-size: clamp(0.875rem, -0.3579rem + 1.444vw, 1.375rem);
  gap: 80px;
}
#footer .foot img {
  height: clamp(5rem, -1.1643rem + 7.2202vw, 7.5rem);
}
#footer .foot > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: uppercase;
}
#footer .foot p {
  color: #fff;
  font-weight: 600;
  font-size: clamp(1.375rem, -0.1661rem + 1.8051vw, 2rem);
  line-height: 1;
}
#footer .copy {
  color: #8b8b8b;
  font-weight: 400;
  font-size: clamp(0.8125rem, 0.3502rem + 0.5415vw, 1rem);
  margin-top: var(--font-24);
  text-align: right;
}

#form {
  position: fixed;
  z-index: 9;
  width: 100%;
  background: rgba(0, 0, 0, 0.8078431373);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  bottom: 0;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  gap: 2%;
  padding: calc(var(--paddingY) / 2) var(--paddingX);
  transform: translateY(100%);
  transition: all 0.2s ease;
}
#form img {
  display: none;
}
#form h2 {
  display: none;
}
#form input {
  border-radius: 35px;
  background-color: transparent;
  color: #fff;
  padding: clamp(0.5rem, 0.1635rem + 0.3846vw, 0.625rem);
  border-radius: 35px;
  font-size: clamp(0.875rem, 0.2019rem + 0.7692vw, 1.125rem);
  border: 1px solid var(--Border-Default-Default, rgba(217, 217, 217, 0.4431372549));
  resize: none;
  overflow: auto;
  width: 100%;
  height: 100%;
}
#form button {
  border-radius: 35px;
}

.alert_second {
  position: absolute;
  bottom: clamp(0.3125rem, -1.2286rem + 1.8051vw, 0.9375rem);
  right: var(--paddingX);
  font-size: 14px;
  color: #fff;
}

@media screen and (max-width: 1536px) {
  :root {
    --paddingX: 5vw;
  }
  #second .right .rightpop {
    right: -2.5vw;
  }
  #second .right .chips .arrow {
    right: 5%;
  }
  #second .right .leftpop {
    left: 10%;
  }
}
@media screen and (max-width: 1200px) {
  :root {
    --font-70: clamp(2.5rem, 0.6287rem + 2.924vw, 3.125rem);
  }
  #home {
    height: auto;
  }
  #home .content .split .form {
    width: 55%;
    min-width: auto;
  }
  #second {
    grid-template-columns: clamp(21.875rem, 0.4464rem + 33.4821vw, 40.625rem) calc(100% - clamp(21.875rem, 0.4464rem + 33.4821vw, 40.625rem));
    height: 600px;
    aspect-ratio: unset;
  }
  #third {
    aspect-ratio: 16/10;
    height: auto;
  }
}
@media screen and (max-width: 1024px) {
  #home .content .split {
    flex-direction: column;
    gap: 50px;
  }
  #home .content .split .form {
    width: 100%;
    max-width: 600px;
  }
  #second {
    padding: var(--paddingY) var(--paddingX);
    display: flex;
    flex-direction: column;
    gap: 0px;
    height: auto;
    align-items: center;
  }
  #second .left {
    max-width: 500px;
  }
  #second .left * {
    text-align: center;
  }
  #second .right {
    height: 600px;
    max-width: 450px;
  }
  #second .right .chips .arrow {
    top: -10%;
    right: 0;
  }
  #second .right .projected {
    padding: 20px;
  }
  #fifth {
    grid-template-columns: auto;
    gap: 80px;
  }
  #fifth .shareholder {
    padding: 0;
    border: 0;
  }
  #fifth > div p {
    font-size: var(--font-34);
    text-align: center;
  }
  #fifth > div div {
    justify-content: flex-start;
    gap: 100px;
    flex-wrap: wrap;
  }
  #third {
    aspect-ratio: unset;
  }
  #third .content p,
  #third .content h3 {
    text-align: center;
  }
  #third .content .tiles {
    gap: 0;
    width: 100%;
    justify-content: space-between;
  }
  #third .content .tiles div p {
    margin: 0;
  }
  #third .content .tiles div img {
    height: 60px;
    width: 60px;
  }
}
.fixedBtn {
  display: none;
}

@media screen and (max-width: 768px) {
  :root {
    --font-70: 35px;
  }
  #footer {
    padding-bottom: calc(var(--paddingY) + 50px);
  }
  #footer .foot {
    grid-template-columns: auto;
    height: auto;
    gap: 50px;
    justify-items: center;
  }
  #footer .foot img {
    height: 50px;
  }
  #footer .foot > div {
    gap: 20px;
    align-items: center;
    text-align: center;
  }
  #footer .copy {
    margin-top: 30px;
    text-align: center;
  }
  #fifth .shareholder div img:first-child {
    height: 40px;
  }
  #fifth > div div {
    row-gap: 30px;
    -moz-column-gap: 40px;
         column-gap: 40px;
    align-items: center;
    justify-content: center;
  }
  #second {
    gap: 50px;
  }
  #second .right .projected {
    left: 50%;
    transform: translateX(-50%);
  }
  #second .right .projected p {
    font-size: 14px;
    white-space: pre;
  }
  #second .right .projected h3 {
    font-size: 22px;
  }
  #second .right .pop {
    font-size: 20px;
  }
  #second .right .leftpop {
    left: 0;
    bottom: 0;
  }
  #second .right .rightpop {
    right: 0;
    bottom: 0;
  }
  #second .right .chips .arrow {
    height: 45%;
  }
  #home .content .split .form .field {
    display: flex;
    flex-direction: column;
  }
  #home .content .split .form .tandc {
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  #home .content .split .form .tandc .sec {
    margin-left: auto;
  }
  #form {
    grid-template-columns: auto;
    gap: 10px;
    height: 100dvh;
    transform: unset;
    display: flex;
    opacity: 0;
    pointer-events: none;
    flex-direction: column;
    justify-content: center;
  }
  #form h2 {
    display: block;
    color: #fff;
    margin-bottom: 20px;
    font-size: var(--font-34);
    font-weight: 700px;
    text-align: center;
  }
  #form img {
    display: block;
    height: 30px;
    width: 30px;
    filter: invert(1);
    position: absolute;
    top: 100px;
    right: 30px;
  }
  #form .logo {
    position: unset;
    height: 50px;
    width: auto;
    margin-bottom: 20px;
    filter: invert(0);
  }
  #form input {
    height: auto;
  }
  #form .alert_second {
    position: unset;
    width: 100%;
    text-align: right;
  }
  #form.active {
    opacity: 1;
    pointer-events: all;
  }
  .fixedBtn {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    align-items: center;
    position: fixed;
    bottom: 0;
    transform: translateY(150%);
    transition: all 0.2s ease;
  }
  .fixedBtn > .arrowDiv {
    width: 120px;
    height: 20px;
    background: rgba(0, 0, 0, 0.8078431373);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    font-size: 40px;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(0px);
  }
  .fixedBtn > .arrowDiv img {
    height: 17px;
    width: auto;
  }
  .fixedBtn > .ctaDiv {
    background: rgba(0, 0, 0, 0.8078431373);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    padding: 15px var(--paddingX);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #third .content {
    align-items: center;
    gap: 50px;
  }
  #third .content * {
    text-align: center !important;
  }
  #third .content > div:last-child {
    flex-direction: column;
  }
  #third .content > div:last-child img {
    width: 80%;
    max-width: 400px;
  }
}/*# sourceMappingURL=snacks.css.map */