<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You - Africa for Investors</title>
   <link rel="icon" href="https://africaforinvestors.com/static/front/assets/favicon_arise.png" type="image/x-icon/png">
    <link rel="shortcut icon" href="https://africaforinvestors.com/static/front/assets/favicon_arise.png" type="image/x-icon/png">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
         font-family: "Open Sans", sans-serif;
    }

    body {
      background-color: #fff;
      color: #222;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }

    .thank-you-container {
      padding: 60px 40px;
      border-radius: 12px;      
      max-width: 800px;
      width: 100%;
    }

    .thank-you-container img {
        mix-blend-mode: darken;
        width: clamp(7.5rem, -1.7857rem + 14.5089vw, 15.625rem);
        margin-bottom: 5%;
    }
    .thank-you-container h1 {
      font-size: clamp(3.125rem, -0.2404rem + 3.8462vw, 4.375rem);
      color: #272725;
      margin-bottom: 20px;
      font-weight: 800;
      span{
        color: #a2c617;
      }
    }
    .thank-you-container h1 span{
        color: #a2c617;
      }

    .thank-you-container p {
      font-size: 1.1rem;
      margin-bottom: 30px;
      color: #555;
    }

    .thank-you-container a {
      display: inline-block;
      text-decoration: none;
      color: #a2c617;      
      border-radius: 6px;
      font-weight: bold;
    }

    

    @media (max-width: 480px) {
      .thank-you-container {
        padding: 40px 20px;
      }

      .thank-you-container h1 {
        font-size: 2rem;
      }
      .thank-you-container p, .thank-you-container a{
        font-size: 15px;
      }
    }
  </style>

  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "rn1b99ha1v");
</script>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-PJKNNBYFF4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PJKNNBYFF4');

</script>

</head>
<body>
  <div class="thank-you-container">
    <img src="./assets/checkImg.webp" alt="">
    <h1>Thank <span>You!</span></h1>
    <p>Our team will get back to you shortly.</p>
    <p>In the meantime, we invite you to explore more opportunities at <a href="https://africaforinvestors.com/">AfricaForInvestors.com</a> and discover how you can invest, expand and grow across Africa’s thriving industrial zones.</p>
    <!-- <a href="https://africaforinvestors.com/">Return to Home</a> -->
  </div>
</body>
</html>
